{
  "hosting": {
    "site": "biz-dev-beeoclock",
    "public": "dist/static",
    "ignore": [
      "**/firebase/**",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
